# --------------------------
# 📦 Database Configuration
# --------------------------
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# --------------------------
# 🐘 PostgreSQL Service
# These are passed to the container via docker-compose
# --------------------------
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# --------------------------
# 🔐 Auth Service
# --------------------------
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
PORT=

# --------------------------
# ⚙️ Prisma
# Path where generated client will be stored
# --------------------------
PRISMA_CLIENT_OUTPUT=
